<html>

<head>
    <title>Basic MVC Home</title>

    <link rel="stylesheet" type="text/css" href="common_style.css">
</head>

<body>
    <div id="allcontent">
        <div id="header">
            <div id="header_logo">
                <img src="main-logo.jpg" alt="smp logo" height="110px" />
            </div>
        </div>
        <div id="actual_content">

            <div id="content-body">
                <h2>Welcome to the Student Management System</h2>
            </div>
        </div>
        <div class="clearfix"></div>
        <div id="footer">
            <div id="footer_table">
                <table>
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                    <col width="25%" />
                    <tr>
                        <td><a href="#">About us</a></td>
                        <td><a href="#">Contact us</a></td>
                        <td><a href="#">Awards & recognitions</a></td>
                        <td><a href="#">Feedback</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Career</a></td>
                        <td><a href="#">Clients & partners</a></td>
                        <td><a href="#">Help & FAQ</a></td>
                        <td><a href="#">How to use</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Eligibility</a></td>
                        <td><a href="#">Contact us</a></td>
                        <td><a href="#">Stocks & shares</a></td>
                        <td><a href="#">Personal advisors</a></td>
                    </tr>
                </table>
            </div>

            <center>
                <div id="footer_text">&copy;Copyright 2018 of SmartMoneySolutions financial consultancy.
                </div>
            </center>
        </div>
    </div>
</body>

</html>
